# dails

./: README.md
dails-base/: pom.xml
dails-base/src/main/java/cn/dails/base/bean/: BaseRequest.java  BaseResponse.java  HttpStatus.java  PageVo.java  ResultCode.java
dails-base/src/main/java/cn/dails/base/exceptions/: AbstractBaseException.java  CellphoneFormatException.java  JavaELFormatException.java  MyException.java  NoSuchClientInfoException.java  NotFoundEntityException.java  ParaMissException.java  ParaWrongException.java  PropertiesWrongException.java  UserTokenIllegalException.java
dails-base/src/main/java/cn/dails/base/utils/: DateUtils.java  RandomUtils.java  StrUtils.java
dails-dependencies/: pom.xml
dails-parent/: pom.xml
dails-parent/dails-dependencies/: pom.xml
samples/: pom.xml
samples/SystemAdmin/: pom.xml  readme.md
samples/SystemAdmin/src/main/java/cn/dails/: SystemAdminLauncher.java
samples/SystemAdmin/src/main/java/cn/dails/bean/vo/: ActuatorMapping.java  ConfCommRequestVo.java  ConfCommResponseVo.java  DependencyMqRequestVo.java  DependencyMqResponseVo.java  DeviceCenterRequestVo.java  DeviceCenterResponseVo.java  DeviceRequestVo.java  DeviceResponseVo.java  MqDependencyRequestVo.java  MqDependencyResponseVo.java  MqRequestVo.java  MqResponseVo.java  ServiceAdminRequestVo.java  ServiceAdminResponseVo.java  SoftwareAssetRequestVo.java  SoftwareAssetResponseVo.java  SubApiRequestVo.java  SubApiResponseVo.java  SubProjectRequestVo.java  SubProjectResponseVo.java  SubServiceRequestVo.java  SubServiceResponseVo.java
samples/SystemAdmin/src/main/java/cn/dails/conf/: AppConfig.java  MybatisPlusConfig.java
samples/SystemAdmin/src/main/java/cn/dails/controller/: ConfCommController.java  DependencyMqController.java  DeviceCenterController.java  DeviceController.java  IndexController.java  MqController.java  MqDependencyController.java  ServiceAdminController.java  SoftwareAssetController.java  SubApiController.java  SubProjectController.java  SubServiceController.java
samples/SystemAdmin/src/main/java/cn/dails/dao/: ConfCommDao.java  DependencyMqDao.java  DeviceCenterDao.java  DeviceDao.java  MqDao.java  MqDependencyDao.java  ServiceAdminDao.java  SoftwareAssetDao.java  SubApiDao.java  SubProjectDao.java  SubServiceDao.java
samples/SystemAdmin/src/main/java/cn/dails/dao/entity/: ApiEntity.java  BaseEntity.java  ConfCommEntity.java  DependencyMiddlewareEntity.java  DependencyMqEntity.java  DependencyServiceEntity.java  DependencySubApiEntity.java  DeviceCenterEntity.java  DeviceEntity.java  InstanceEntity.java  LogicalEntity.java  MiddlewareDependencyEntity.java  MqDependencyEntity.java  (+10 more)
samples/SystemAdmin/src/main/java/cn/dails/domain/: ApiEntity.java  ApplicationEntity.java  BaseEntity.java  ConfCommEntity.java  DeptEntity.java  InstanceEntity.java  LogicalEntity.java  MqEntity.java  ProjectGroupEntity.java  SubApi.java  SubProject.java  SubService.java
samples/SystemAdmin/src/main/java/cn/dails/service/: IConfCommService.java  IDependencyMqService.java  IDeviceCenterService.java  IDeviceService.java  IMqDependencyService.java  IMqService.java  IServiceAdminService.java  ISoftwareAssetService.java  ISubApiService.java  ISubProjectService.java  ISubServiceService.java
samples/SystemAdmin/src/main/resources/: application.yml  logback-dev.xml
samples/SystemAdmin/src/main/resources/mappers/: ConfCommMapper.xml  DependencyMqMapper.xml  DeviceCenterMapper.xml  DeviceMapper.xml  MqDependencyMapper.xml  MqMapper.xml  ServiceAdminMapper.xml  SoftwareAssetMapper.xml  SubApiMapper.xml  SubProjectMapper.xml  SubServiceMapper.xml
samples/SystemAdmin/src/main/resources/static/pms/: layout.css
samples/SystemAdmin/src/main/resources/static/pms/js/: confComm.js  dependencyMq.js  device.js  deviceCenter.js  mq.js  mqDependency.js  serviceAdmin.js  softwareAsset.js  subApi.js  subProject.js  subService.js
samples/SystemAdmin/src/main/resources/static/pms/utils/: util.js
samples/SystemAdmin/src/main/resources/templates/: index.html  layout.html
samples/SystemAdmin/src/main/resources/templates/confComm/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/dependencyMq/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/device/: centerIndex.html  edit.html  index.html  new.html  roomIndex.html  show.html
samples/SystemAdmin/src/main/resources/templates/deviceCenter/: edit.html  edit_dc.html  edit_room.html  index.html  index_dc.html  index_room.html  new.html  new_dc.html  new_room.html  show.html
samples/SystemAdmin/src/main/resources/templates/mq/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/mqDependency/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/serviceAdmin/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/softwareAsset/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/subApi/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/subProject/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/main/resources/templates/subService/: edit.html  index.html  new.html  show.html
samples/SystemAdmin/src/test/java/: ExampleTest.java
samples/auth-sample/: pom.xml  remark.md
samples/auth-sample/src/main/java/cn/dails/domain/: BaseEntity.java  ConfCommEntity.java  DeptEntity.java  PermissionEntity.java  ResourceEntity.java  RoleEntity.java  RoleMenuRelation.java  SubProject.java  TeamEntity.java  UserEntity.java
samples/spring-eureka-sample/: pom.xml  restart.sh  start.sh  stop.sh
samples/spring-eureka-sample/src/main/java/cn/dails/: EurekaServerApplication.java  WebSecurityConfig.java
samples/spring-eureka-sample/src/main/resources/: application.properties  application.yaml  logback-dev.xml
samples/spring-gateway-sample/: pom.xml
samples/spring-gateway-sample/src/main/resources/: application.yml
(+86 files in other folders)
