<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dails</groupId>
    <artifactId>dails-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>../dails-base</module>
        <module>../dails-dependencies</module>
        <module>../dails-log</module>
        <module>../dails-example</module>

    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <guava.version>33.1.0-jre</guava.version>
        <gson.version>2.9.0</gson.version>
        <lombok.version>1.18.32</lombok.version>
        <fastjson.version>2.0.51</fastjson.version>
        <druid.version>1.2.23</druid.version>
        <mysql.version>8.3.0</mysql.version>
        <okhttp.version>4.12.0</okhttp.version>
        <lang3.version>3.10</lang3.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <jsoup.version>1.17.2</jsoup.version>

        <quartz.version>2.5.0-rc1</quartz.version>
        <mybatis.plus.version>3.5.3.2</mybatis.plus.version>
        <guava.version>33.1.0-jre</guava.version>
        <dails.version>1.7-SNAPSHOT</dails.version>
    </properties>


</project>